/* Font */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700;900&family=Poppins:wght@400;700&display=swap');

/* Variables */
:root {
    --headings: 'Nunito', sans-serif;
    --text: 'Poppins', sans-serif;
    --background: #1d1d1d;
    --white: #fff;
}

html { /* Box Model */
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-size: 1.6rem;
    font-family: var(--text);
    background-color: var(--background);
    color: var(--white);
}

/* Global*/
h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 4.2rem;
}
h3 {
    font-size: 3.6rem;
}

h1, h2, h3, h4 {
    font-family: var(--headings);
}
img {
    max-width: 100%;
    display: block;
}

[class$="container"] {
    max-width: 120rem;
    margin: 0 auto;
    width: 95%;
}

@media (min-width: 768px) {
    [class$="container"] {
        width: 90%;
    }
}

[class$="heading"] {
    text-align: center;
}

/* Heading */
.main__heading {
    font-weight: 900;
    background-color: #f3ec78;
    background-image: linear-gradient(45deg, #f3ec78, #af4261);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}

/* Search Input */
.search {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.search__label {
    font-size: 3rem;
}

.search__input {
    width: 100%;
    padding: 1rem 2rem;
    font-size: 2rem;
    border: none;
    border-radius: 2rem;
}

@media (min-width: 768px) {
    .search__input {
        width: 50rem;
    }
}

.display {
    display: grid;
    gap: 1rem;
    margin: 3rem auto 5rem auto;
}

@media (min-width: 430px) {
    .display {        
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }    
}

@media (min-width: 768px) {
    .display {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }    
}

.card {
    background-color: #2f2f2f;
    border-radius: 2rem 2rem .6rem .6rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}


.card__text {
    padding: .6rem 2rem;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 2rem;
    text-align: center;
}
